<?xml version="1.0" encoding="utf-8"?>
<foods>
    <food>
        <name>
            Carrot
        </name>
        <category>
            Vegetables
        </category>
        <price>
            $2.89
        </price>
        <country>
            USA
        </country>
    </food>
    <food>
        <name>
            Radish
        </name>
        <category>
            Vegetables
        </category>
        <price>
            $3.15
        </price>
        <country>
            USA
        </country>
    </food>
    <food>
        <name>
            Zuccini
        </name>
        <category>
            Vegetables
        </category>
        <price>
            $5.40
        </price>
        <country>
            Italy
        </country>
    </food>
    <food>
        <name>
            Broccoli
        </name>
        <category>
            Vegetables
        </category>
        <price>
            $1.99
        </price>
        <country>
            France
        </country>
    </food>
    <food>
        <name>
            Onion
        </name>
        <category>
            Vegetables
        </category>
        <price>
            .79
        </price>
        <country>
            bulgaria
        </country>
    </food>
    <food>
        <name>
            Cucumber
        </name>
        <category>
            Vegetables
        </category>
        <price>
            3.33
        </price>
        <country>
            USA
        </country>
    </food>
    <food>
        <name>
            Kale
        </name>
        <category>
            Vegetables
        </category>
        <price>
            2.00
        </price>
        <country>
            Peru
        </country>
    </food>
    <food>
        <name>
            Plum
        </name>
        <category>
            Fruits
        </category>
        <price>
            3.25
        </price>
        <country>
            usa
        </country>
    </food>
    <food>
        <name>
            APPLE
        </name>
        <category>
            Fruits
        </category>
        <price>
            4.95
        </price>
        <country>
            JAPAN
        </country>
    </food>
    <food>
        <name>
            ORANGE
        </name>
        <category>
            Fruits
        </category>
        <price>
            6.85
        </price>
        <country>
            USA
        </country>
    </food>
    <Food>
        <name>
            PEAR
        </name>
        <category>
            Fruits
        </category>
        <price>
            6.85
        </price>
        <country>
            FRANCE
        </country>
    </Food>
    <Food>
        <name>
            GRAPE
        </name>
        <category>
            Fruits
        </category>
        <price>
            3.29
        </price>
        <country>
            FRANCE
        </country>
    </Food>
    <Food>
        <name>
            DATE
        </name>
        <category>
            Fruits
        </category>
        <price>
            4.56
        </price>
        <country>
            TURKEY
        </country>
    </Food>
    <Food>
        <name>
            STRAWBERRY
        </name>
        <category>
            Fruits
        </category>
        <price>
            3.12
        </price>
        <country>
            MEXICO
        </country>
    </Food>
    <Food>
        <name>
            WHEAT
        </name>
        <category>
            Grains
        </category>
        <price>
            .50
        </price>
        <country>
            USA
        </country>
    </Food>
    <Food>
        <name>
            CORN
        </name>
        <category>
            Grains
        </category>
        <price>
            .95
        </price>
        <country>
            USA
        </country>
    </Food>
    <Food>
        <name>
            RICE
        </name>
        <category>
            Grains
        </category>
        <price>
            1.15
        </price>
        <country>
            INDIA
        </country>
    </Food>
    <Food>
        <name>
            RYE
        </name>
        <category>
            Grains
        </category>
        <price>
            2.56
        </price>
        <country>
            GREECE
        </country>
    </Food>
    <Food>
        <name>
            OATS
        </name>
        <category>
            Grains
        </category>
        <price>
            CANADA
        </price>
        <country>
            1.89
        </country>
    </Food>
    <Food>
        <name>
            BARLEY
        </name>
        <category>
            Grains
        </category>
        <price>
            3.45
        </price>
        <country>
            GERMANY
        </country>
    </Food>
    <Food>
        <name>
            QUINOA
        </name>
        <category>
            Grains
        </category>
        <price>
            .89
        </price>
        <country>
            MORROCO
        </country>
    </Food>
</foods>
